<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nowireless</groupId>
  <artifactId>wpilibj</artifactId>
  <version>3874</version>
  
  <repositories>
  	<repository>
  		<id>LocalReop</id>
  		<name>Local Repo</name>
  		<url>file://${basedir}/lib</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  	<groupId>edu.wpi.first.wpilib.networktables.java </groupId>
  	<artifactId>networktables-desktop</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>