<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nowireless</groupId>
  <artifactId>FRCJavaHarness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.github.nowireless.frc</groupId>
  		<artifactId>FRCUserProgram</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.nowireless</groupId>
  		<artifactId>wpilibj</artifactId>
  		<version>3874</version>
  	</dependency>
  </dependencies>
</project>